<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS',sans-serif;
}

body{
    background-image: url('images/bg.png');
}

img{
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}

.cards{
    margin: 100px auto;
}
.container{
    max-width: 1120px;
    margin: 0 auto;
    width: 100%;
    position: relative;
}
.cards{
    width: 100%;
}
.cards__inner{
    display: flex;
    justify-content: space-between;
    gap: 80px;
    width: 100%;
    position: relative;
}


.cards__item{
    width: 28.5%;
    height: 509px;
    position: relative;
}
.cards__item-inner{
    clip-path: polygon(14.3% 0, 100% 0, 100% 100%, 0 100%, 0 8.5%) ;
    z-index: 5;
    background-color: #fff;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    cursor: pointer;
    border: 4px solid #1698D9;
    width: 100%;
    height: 100%;
    max-height: 480px;
    padding: 21px 64px 0 48px;
    position: relative;
    border-radius: 0px 12px 12px 12px;
    -webkit-border-radius: 0px 12px 12px 12px;
    -moz-border-radius: 0px 12px 12px 12px;
    -ms-border-radius: 0px 12px 12px 12px;
    -o-border-radius: 0px 12px 12px 12px;
    transition: all .1s linear;
    -webkit-transition: all .1s linear;
    -moz-transition: all .1s linear;
    -ms-transition: all .1s linear;
    -o-transition: all .1s linear;
}

.cards__item-inner::before{
    content: "";
    display: inline-block;
    height: 4px;
    width: 69px;
    background-color: #1698D9;
    position: absolute;
    z-index: 6  ;
    top: 0px;
    left: 0px;
    transition: background-color .1s linear;
    transform-origin: top left;
    transform: rotate(138deg) translateX(-43px) translateY(-28.6px);
    -webkit-transition: all .1s linear;
    -moz-transition: all .1s linear;
    -ms-transition: all .1s linear;
    -o-transition: all .1s linear;
}
.cards__item-inner.disabled::after{
    content: "";
    display: block;
    width: 100%;
    height: 502px;
    position: absolute;
    inset: 0;
    opacity: 0.4;
    background-color: #fff;
    z-index: 10;
}
.cards__item-inner.disabled{
    border-color: #B3B3B3;
}
.cards__item-inner.disabled .cards__item-weight{
    background-color: #B3B3B3;
}
.cards__item-inner.disabled .cards__item-buy-text.active{
    content: 'Печалька, с рыбой закончился.';
}
.cards__item-inner.disabled::before{
    background-color: #B3B3B3;
}

.cards__item-inner.hover.disabled::before{
    background-color: #B3B3B3;
}

.cards__item-inner.hover.disabled::after{
    content: "";
    display: block;
    width: 100%;
    height: 502px;
    position: absolute;
    inset: 0;
    opacity: 0.4;
    background-color: #fff;
    z-index: 10;
}
.cards__item-inner.hover.disabled{
    border-color: #B3B3B3;
}
.cards__item-inner.hover.disabled .cards__item-weight{
    background-color: #B3B3B3;
}
.cards__item-inner.hover.disabled .cards__item-buy-text.active{
    content: 'Печалька, с рыбой закончился.';
}


.cards__item-inner.hover{
    border-color: #2EA8E6;
}
.cards__item-inner.hover .cards__item-weight{
    background-color: #2EA8E6;
}
.cards__item-inner.selected::before{
    background-color: #D91667;
}


.cards__item-inner.selected {
    border-color: #D91667;
}

.cards__item-inner.selected .cards__item-weight{
    background-color: #D91667;
}


.cards__item-suptitle{
    position: relative;
    z-index: 1;
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
    color: #666666;
}

.cards__item-title{
    position: relative;
    z-index: 1;
    margin-top: 5px;
    font-size: 48px;
    font-weight: 700;
}

.cards__item-subtitle{
    position: relative;
    z-index: 1;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
}

.cards__item-info{
    position: relative;
    z-index: 1;
    color: #666666;
    font-size: 14px;
}

.cards__item-img-wrapper{
    position: absolute;
    bottom: 0;
    left: 0;
}

.cards__item-img-wrapper img{
    border-radius: 0 0 12px 7px;
    -webkit-border-radius: 0 0 12px 7px;
    -moz-border-radius: 0 0 12px 7px;
    -ms-border-radius: 0 0 12px 7px;
    -o-border-radius: 0 0 12px 7px;
}

.cards__item-weight{
    z-index: 1;
    border-radius: 100%;
    position: absolute;
    bottom: 16px;
    right: 16px;
    width: 80px;
    height: 80px;
    background-color: #1698D9;
    color: #fff;
    padding-top: 10px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    transition: all .1s linear;
    -webkit-transition: all .1s linear;
    -moz-transition: all .1s linear;
    -ms-transition: all .1s linear;
    -o-transition: all .1s linear;
}


.weight-number{
    font-size: 42px;
    font-weight: 400;
    text-align: center;
    vertical-align: bottom;
}
.weight-kg{
    font-size: 21px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    top: 52px;
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
}

.cards__item-buy{
    width: 100%;
}

.cards__item-buy-text{
    display: none;
    font-weight: 600;
    font-size: 13px;
    width: 100%;
    text-align: center;
    color: #fff;
    position: absolute;
    z-index: 10;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.cards__item-buy-text.active{
    display: block;
}

.cards__item-buy-text-selected{
    display: none;
    font-weight: 600;
    font-size: 13px;
    width: 350px;
    text-align:center;
    color: #fff;
    position: absolute;
    bottom: -36px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}


.cards__item-buy-text-selected.active{
    display: block;
}

.cards__item-buy-link{
    color: #1698D9;
    text-decoration: none;
    border-bottom: 1px dashed #1698D9;
    transition: all .1s linear;
    -webkit-transition: all .1s linear;
    -moz-transition: all .1s linear;
    -ms-transition: all .1s linear;
    -o-transition: all .1s linear;
}

.cards__item-buy-link:hover{
    color: #2EA8E6;
    border-color: #2EA8E6;
}

    </style>
</head>
<body>
    <section class="cards">
        <div class="container">
            <div class="cards__inner">
                <div class="cards__item">
                    <div class="cards__item-inner">
                        <div class="cards__item-suptitle">Сказочное заморское яство</div>
                            <div class="cards__item-title">Нямушка</div>
                            <div class="cards__item-subtitle">с фуа-гра</div>
                            <div class="cards__item-info">10 порций <br>мышь в подарок</div>
                            <div class="cards__item-img-wrapper">
                                <img src="images/cat.jpg" alt="">
                            </div>

                            <div class="cards__item-weight">
                                <div class="weight-number">
                                0,5
                                <h1 class="weight-kg">кг</h1>
                                </div>
                            </div>
                    </div>
                    <div class="cards__item-buy">
                        <p class="cards__item-buy-text active">Чего сидишь? Порадуй котэ, <a class="cards__item-buy-link" href="#">купи.</a></p>
                        <p class="cards__item-buy-text-selected ">Печень утки разварная с артишоками.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>

const card__items = document.querySelectorAll('.cards__item');

const cards_list = Array.from(card__items);


const buyTxt = document.querySelectorAll('.cards__item-buy-text');
const buyTxtArr = Array.from(buyTxt);

const buyTxtSelected = document.querySelectorAll('.cards__item-buy-text-selected');
const buyTxtArrSelected = Array.from(buyTxtSelected);



console.log(cards_list)

cards_list.forEach((card) => card.addEventListener('mouseleave', (e)=>{
    e.target.classList.add('hover')
}))
cards_list.forEach((card) => card.addEventListener('mouseover', (e)=>{
    e.target.classList.remove('hover')
}))



cards_list.forEach((card) => card.addEventListener('click',(e)=>{
    card.children[0].classList.toggle('selected')
    console.log(e.target.children)
    console.log(card.children)
    card.children[1].children[0].classList.toggle('active');
    card.children[1].children[1].classList.toggle('active');
}))

    </script>
</body>
</html>